apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: drupal-cms
  namespace: google-day-intracto
  annotations:
    kubernetes.io/ingress.global-static-ip-name: cms.frontmen.dev
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
  labels:
    app: drupal
spec:
  tls:
  - hosts:
    - cms.frontmen.dev
    secretName: letsencrypt-prod
  rules:
  - host: cms.frontmen.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: drupal-cms
          servicePort: 80
