uuid: 5bf0daf8-bd7b-4fa0-b605-3907cf233178
name: 'Drupal Demo'
mail: niek@frontmen.nl
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
